NODE_ENV=dev

APPLICATION_PORT=3000
APPLICATION_URL=localhost:3000
ALLOWED_ORIGIN=localhost:3000

AUTH_SERVICE_URL=localhost:50051
CHANNEL_SERVICE_URL=localhost:50052
VIDEO_SERVICE_URL=localhost:50053

COOKIES_SECRET=secret

SESSION_SECRET=secret
SESSION_NAME=session
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=30d
SESSION_HTTP_ONLY="true"
SESSION_SECURE="false"

REDIS_USER=default
REDIS_PASSWORD=pass1234
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://default:pass1234@redis:6379

S3_ENDPOINT=s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003
S3_ACCESS_KEY_I=4765990208b2
S3_SECRET_ACCESS_KEY=K003ClBvz/yDLCU2JpsdnZWaj2U5XYc
S3_BUCKET_NAME=RuslanTV
