NODE_ENV='development'

APPLICATION_PORT=3000
APPLICATION_URL=localhost:3000
ALLOWED_ORIGIN=localhost:3000

AUTH_SERVICE_URL=localhost:50051
CHANNEL_SERVICE_URL=localhost:50052
VIDEO_SERVICE_URL=localhost:50053

POSTGRES_URI=postgresql://root:1234@localhost:5432/RuslanTV_CHANNELS

REDIS_USER=default
REDIS_PASSWORD=pass1234
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://default:pass1234@redis:6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_LOGIN="null"
MAIL_PASSWORD="null"

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_I=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
