NODE_ENV='development'

APPLICATION_PORT=3000
APPLICATION_URL=localhost:3000
ALLOWED_ORIGIN=localhost:3000

VIDEO_SERVICE_URL=localhost:50053
CHANNEL_SERVICE_URL=localhost:50052

POSTGRES_URI=postgresql://root:1234@postgres:5432/RuslanTV_VIDEOS

REDIS_USER=default
REDIS_PASSWORD=pass1234
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://default:pass1234@redis:6379

S3_ENDPOINT=s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003
S3_ACCESS_KEY_ID=4765990208b2
S3_SECRET_ACCESS_KEY=K003ClBvz/yDLCU2JpsdnZWaj2U5XYc
S3_BUCKET_NAME=RuslanTV

GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=