NODE_ENV='development'

APPLICATION_PORT=3000
APPLICATION_URL=localhost:3000
ALLOWED_ORIGIN=localhost:3000

AUTH_SERVICE_URL=localhost:50051

POSTGRES_URI=postgresql://root:1234@postgres:5432/RuslanTV_USERS

REDIS_USER=default
REDIS_PASSWORD=pass1234
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://default:pass1234@redis:6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_LOGIN="null"
MAIL_PASSWORD="null"

GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=